sabritarik001@gmail.com

# 1

In [1]:
import pandas as pd

data = pd.read_csv('employes.csv')

# 2

In [35]:
data.head(5)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,2600,,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600,,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-Sep-03,AD_ASST,4400,,101,10
3,201,Michael,Hartstein,MHARTSTE,,17-Feb-04,MK_MAN,13000,,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-Aug-05,MK_REP,6000,,201,20

# 3

In [36]:
data_types = data.dtypes
print(data_types)

EMPLOYEE_ID         int64
 FIRST_NAME        object
 LAST_NAME         object
 EMAIL             object
 PHONE_NUMBER      object
 HIRE_DATE         object
 JOB_ID            object
 SALARY             int64
 COMMISSION_PCT    object
 MANAGER_ID         int64
 DEPARTMENT_ID      int64
dtype: object

# 4

In [37]:
len(data)

50

In [38]:
len(data.columns)

11

# 5

In [39]:
data.columns = data.columns.str.strip()
data1 = data[['FIRST_NAME', 'LAST_NAME']]
print(data1)

      FIRST_NAME     LAST_NAME
0    Donald        OConnell
1    Douglas       Grant
2    Jennifer      Whalen
3    Michael       Hartstein
4    Pat           Fay
5    Susan         Mavris
6    Hermann       Baer
7    Shelley       Higgins
8    William       Gietz
9    Steven        King
10   Neena         Kochhar
11   Lex           De Haan
12   Alexander     Hunold
13   Bruce         Ernst
14   David         Austin
15   Valli         Pataballa
16   Diana         Lorentz
17   Nancy         Greenberg
18   Daniel        Faviet
19   John          Chen
20   Ismael        Sciarra
21   Jose Manuel   Urman
22   Luis          Popp
23   Den           Raphaely
24   Alexander     Khoo
25   Shelli        Baida
26   Sigal         Tobias
27   Guy           Himuro
28   Karen         Colmenares
29   Matthew       Weiss
30   Adam          Fripp
31   Payam         Kaufling
32   Shanta        Vollman
33   Kevin         Mourgos
34   Julia         Nayer
35   Irene         Mikkilineni
36   James         Landry
37   Steven        Markle
38   Laura         Bissot
39   Mozhe         Atkinson
40   James         Marlow
41   TJ            Olson
42   Jason         Mallin
43   Michael       Rogers
44   Ki            Gee
45   Hazel         Philtanker
46   Renske        Ladwig
47   Stephen       Stiles
48   John          Seo
49   Joshua        Patel

# 6

In [40]:
data1.iloc[7:14]

      FIRST_NAME     LAST_NAME
7    Shelley       Higgins
8    William       Gietz
9    Steven        King
10   Neena         Kochhar
11   Lex           De Haan
12   Alexander     Hunold
13   Bruce         Ernst

# 7

In [41]:
data['FIRST_NAME'] + ' ' + data['LAST_NAME']

0      Donald       OConnell
1      Douglas      Grant
2      Jennifer     Whalen
3      Michael      Hartstein
4      Pat          Fay
5      Susan        Mavris
6      Hermann      Baer
7      Shelley      Higgins
8      William      Gietz
9      Steven       King
10     Neena        Kochhar
11     Lex          De Haan
12     Alexander    Hunold
13     Bruce        Ernst
14     David        Austin
15     Valli        Pataballa
16     Diana        Lorentz
17     Nancy        Greenberg
18     Daniel       Faviet
19     John         Chen
20     Ismael       Sciarra
21     Jose Manuel  Urman
22     Luis         Popp
23     Den          Raphaely
24     Alexander    Khoo
25     Shelli       Baida
26     Sigal        Tobias
27     Guy          Himuro
28     Karen        Colmenares
29     Matthew      Weiss
30     Adam         Fripp
31     Payam        Kaufling
32     Shanta       Vollman
33     Kevin        Mourgos
34     Julia        Nayer
35     Irene        Mikkilineni
36     James        Landry
37     Steven       Markle
38     Laura        Bissot
39     Mozhe        Atkinson
40     James        Marlow
41     TJ           Olson
42     Jason        Mallin
43     Michael      Rogers
44     Ki           Gee
45     Hazel        Philtanker
46     Renske       Ladwig
47     Stephen      Stiles
48     John         Seo
49     Joshua       Patel
dtype: object

# 8

In [42]:
data['ANNUAL_SALARY'] = data['SALARY'] * 12
data['ANNUAL_SALARY']

0      31200
1      31200
2      52800
3     156000
4      72000
5      78000
6     120000
7     144096
8      99600
9     288000
10    204000
11    204000
12    108000
13     72000
14     57600
15     57600
16     50400
17    144096
18    108000
19     98400
20     92400
21     93600
22     82800
23    132000
24     37200
25     34800
26     33600
27     31200
28     30000
29     96000
30     98400
31     94800
32     78000
33     69600
34     38400
35     32400
36     28800
37     26400
38     39600
39     33600
40     30000
41     25200
42     39600
43     34800
44     28800
45     26400
46     43200
47     38400
48     32400
49     30000
Name: ANNUAL_SALARY, dtype: int64

# 9

In [68]:
missing_values = data.isnull().sum()
print(missing_values)
print('\n')
missing_values = missing_values[missing_values > 0]
print(missing_values)

EMPLOYEE_ID          0
FIRST_NAME           0
LAST_NAME            0
EMAIL                0
PHONE_NUMBER         0
HIRE_DATE            0
JOB_ID               0
SALARY               0
COMMISSION_PCT       0
MANAGER_ID           0
DEPARTMENT_ID        0
ANNUAL_SALARY        0
HIRE_YEAR            0
NEW_SALARY           0
NEW_ANNUAL_SALARY    0
YEARS_OF_SERVICE     0
dtype: int64


Series([], dtype: int64)

# 10

In [44]:
data['ANNUAL_SALARY'].mean()

74187.84

# 11

In [45]:
data[data['ANNUAL_SALARY'] > data['ANNUAL_SALARY'].mean()]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,ANNUAL_SALARY
3,201,Michael,Hartstein,MHARTSTE,,17-Feb-04,MK_MAN,13000,,100,20,156000
5,203,Susan,Mavris,SMAVRIS,515.123.7777,7-Jun-02,HR_REP,6500,,101,40,78000
6,204,Hermann,Baer,HBAER,515.123.8888,7-Jun-02,PR_REP,10000,,101,70,120000
7,205,Shelley,Higgins,SHIGGINS,,7-Jun-02,AC_MGR,12008,,101,110,144096
8,206,William,Gietz,WGIETZ,515.123.8181,7-Jun-02,AC_ACCOUNT,8300,,205,110,99600
9,100,Steven,King,SKING,515.123.4567,17-Jun-03,AD_PRES,24000,,100,90,288000
10,101,Neena,Kochhar,NKOCHHAR,515.123.4568,21-Sep-05,AD_VP,17000,,100,90,204000
11,102,Lex,De Haan,LDEHAAN,515.123.4569,13-Jan-01,AD_VP,17000,,100,90,204000
12,103,Alexander,Hunold,AHUNOLD,590.423.4567,3-Jan-06,IT_PROG,9000,,102,60,108000
17,108,Nancy,Greenberg,NGREENBE,515.124.4569,17-Aug-02,FI_MGR,12008,,101,100,144096
18,109,Daniel,Faviet,DFAVIET,515.124.4169,16-Aug-02,FI_ACCOUNT,9000,,108,100,108000
19,110,John,Chen,JCHEN,515.124.4269,28-Sep-05,FI_ACCOUNT,8200,,108,100,98400
20,111,Ismael,Sciarra,ISCIARRA,515.124.4369,30-Sep-05,FI_ACCOUNT,7700,,108,100,92400
21,112,Jose Manuel,Urman,JMURMAN,515.124.4469,7-Mar-06,FI_ACCOUNT,7800,,108,100,93600
22,113,Luis,Popp,LPOPP,,7-Dec-07,FI_ACCOUNT,6900,,108,100,82800
23,114,Den,Raphaely,DRAPHEAL,515.127.4561,7-Dec-02,PU_MAN,11000,,100,30,132000
29,120,Matthew,Weiss,MWEISS,650.123.1234,18-Jul-04,ST_MAN,8000,,100,50,96000
30,121,Adam,Fripp,AFRIPP,650.123.2234,10-Apr-05,ST_MAN,8200,,100,50,98400
31,122,Payam,Kaufling,PKAUFLIN,650.123.3234,1-May-03,ST_MAN,7900,,100,50,94800
32,123,Shanta,Vollman,SVOLLMAN,,10-Oct-05,ST_MAN,6500,,100,50,78000

# 12

In [46]:
data.sort_values('SALARY')

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,ANNUAL_SALARY
41,132,TJ,Olson,TJOLSON,650.124.8234,10-Apr-07,ST_CLERK,2100,,121,50,25200
45,136,Hazel,Philtanker,HPHILTAN,650.127.1634,6-Feb-08,ST_CLERK,2200,,122,50,26400
37,128,Steven,Markle,SMARKLE,650.124.1434,8-Mar-08,ST_CLERK,2200,,120,50,26400
44,135,Ki,Gee,KGEE,650.127.1734,12-Dec-07,ST_CLERK,2400,,122,50,28800
36,127,James,Landry,JLANDRY,650.124.1334,14-Jan-07,ST_CLERK,2400,,120,50,28800
49,140,Joshua,Patel,JPATEL,650.121.1834,6-Apr-06,ST_CLERK,2500,,123,50,30000
40,131,James,Marlow,JAMRLOW,650.124.7234,16-Feb-05,ST_CLERK,2500,,121,50,30000
28,119,Karen,Colmenares,KCOLMENA,515.127.4566,10-Aug-07,PU_CLERK,2500,,114,30,30000
27,118,Guy,Himuro,GHIMURO,515.127.4565,15-Nov-06,PU_CLERK,2600,,114,30,31200
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,2600,,124,50,31200
1,199,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600,,124,50,31200
35,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,28-Sep-06,ST_CLERK,2700,,120,50,32400
48,139,John,Seo,JSEO,650.121.2019,12-Feb-06,ST_CLERK,2700,,123,50,32400
39,130,Mozhe,Atkinson,MATKINSO,650.124.6234,30-Oct-05,ST_CLERK,2800,,121,50,33600
26,117,Sigal,Tobias,STOBIAS,515.127.4564,24-Jul-05,PU_CLERK,2800,,114,30,33600
25,116,Shelli,Baida,SBAIDA,515.127.4563,24-Dec-05,PU_CLERK,2900,,114,30,34800
43,134,Michael,Rogers,MROGERS,650.127.1834,26-Aug-06,ST_CLERK,2900,,122,50,34800
24,115,Alexander,Khoo,AKHOO,515.127.4562,18-May-03,PU_CLERK,3100,,114,30,37200
47,138,Stephen,Stiles,SSTILES,650.121.2034,26-Oct-05,ST_CLERK,3200,,123,50,38400
34,125,Julia,Nayer,JNAYER,650.124.1214,16-Jul-05,ST_CLERK,3200,,120,50,38400
38,129,Laura,Bissot,LBISSOT,,20-Aug-05,ST_CLERK,3300,,121,50,39600
42,133,Jason,Mallin,JMALLIN,650.127.1934,14-Jun-04,ST_CLERK,3300,,122,50,39600
46,137,Renske,Ladwig,RLADWIG,650.121.1234,14-Jul-03,ST_CLERK,3600,,123,50,43200
16,107,Diana,Lorentz,DLORENTZ,,7-Feb-07,IT_PROG,4200,,103,60,50400
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-Sep-03,AD_ASST,4400,,101,10,52800
15,106,Valli,Pataballa,VPATABAL,590.423.4560,5-Feb-06,IT_PROG,4800,,103,60,57600
14,105,David,Austin,DAUSTIN,590.423.4569,25-Jun-05,IT_PROG,4800,,103,60,57600
33,124,Kevin,Mourgos,KMOURGOS,650.123.5234,16-Nov-07,ST_MAN,5800,,100,50,69600
13,104,Bruce,Ernst,BERNST,590.423.4568,21-May-07,IT_PROG,6000,,103,60,72000
4,202,Pat,Fay,PFAY,603.123.6666,17-Aug-05,MK_REP,6000,,201,20,72000
5,203,Susan,Mavris,SMAVRIS,515.123.7777,7-Jun-02,HR_REP,6500,,101,40,78000
32,123,Shanta,Vollman,SVOLLMAN,,10-Oct-05,ST_MAN,6500,,100,50,78000
22,113,Luis,Popp,LPOPP,,7-Dec-07,FI_ACCOUNT,6900,,108,100,82800
20,111,Ismael,Sciarra,ISCIARRA,515.124.4369,30-Sep-05,FI_ACCOUNT,7700,,108,100,92400
21,112,Jose Manuel,Urman,JMURMAN,515.124.4469,7-Mar-06,FI_ACCOUNT,7800,,108,100,93600
31,122,Payam,Kaufling,PKAUFLIN,650.123.3234,1-May-03,ST_MAN,7900,,100,50,94800
29,120,Matthew,Weiss,MWEISS,650.123.1234,18-Jul-04,ST_MAN,8000,,100,50,96000
30,121,Adam,Fripp,AFRIPP,650.123.2234,10-Apr-05,ST_MAN,8200,,100,50,98400
19,110,John,Chen,JCHEN,515.124.4269,28-Sep-05,FI_ACCOUNT,8200,,108,100,98400
8,206,William,Gietz,WGIETZ,515.123.8181,7-Jun-02,AC_ACCOUNT,8300,,205,110,99600
18,109,Daniel,Faviet,DFAVIET,515.124.4169,16-Aug-02,FI_ACCOUNT,9000,,108,100,108000
12,103,Alexander,Hunold,AHUNOLD,590.423.4567,3-Jan-06,IT_PROG,9000,,102,60,108000
6,204,Hermann,Baer,HBAER,515.123.8888,7-Jun-02,PR_REP,10000,,101,70,120000
23,114,Den,Raphaely,DRAPHEAL,515.127.4561,7-Dec-02,PU_MAN,11000,,100,30,132000
7,205,Shelley,Higgins,SHIGGINS,,7-Jun-02,AC_MGR,12008,,101,110,144096
17,108,Nancy,Greenberg,NGREENBE,515.124.4569,17-Aug-02,FI_MGR,12008,,101,100,144096
3,201,Michael,Hartstein,MHARTSTE,,17-Feb-04,MK_MAN,13000,,100,20,156000
11,102,Lex,De Haan,LDEHAAN,515.123.4569,13-Jan-01,AD_VP,17000,,100,90,204000
10,101,Neena,Kochhar,NKOCHHAR,515.123.4568,21-Sep-05,AD_VP,17000,,100,90,204000
9,100,Steven,King,SKING,515.123.4567,17-Jun-03,AD_PRES,24000,,100,90,288000

# 13

In [47]:
data[data['JOB_ID'] == 'SH_CLERK']

Empty DataFrame
Columns: [EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID, ANNUAL_SALARY]
Index: []

# 14

In [48]:
data['HIRE_DATE'] = pd.to_datetime(data['HIRE_DATE'], format='mixed')
data[data['HIRE_DATE'] > '2006-01-01']

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,ANNUAL_SALARY
0,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600,,124,50,31200
1,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600,,124,50,31200
12,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000,,102,60,108000
13,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000,,103,60,72000
15,106,Valli,Pataballa,VPATABAL,590.423.4560,2006-02-05,IT_PROG,4800,,103,60,57600
16,107,Diana,Lorentz,DLORENTZ,,2007-02-07,IT_PROG,4200,,103,60,50400
21,112,Jose Manuel,Urman,JMURMAN,515.124.4469,2006-03-07,FI_ACCOUNT,7800,,108,100,93600
22,113,Luis,Popp,LPOPP,,2007-12-07,FI_ACCOUNT,6900,,108,100,82800
27,118,Guy,Himuro,GHIMURO,515.127.4565,2006-11-15,PU_CLERK,2600,,114,30,31200
28,119,Karen,Colmenares,KCOLMENA,515.127.4566,2007-08-10,PU_CLERK,2500,,114,30,30000
33,124,Kevin,Mourgos,KMOURGOS,650.123.5234,2007-11-16,ST_MAN,5800,,100,50,69600
35,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,2006-09-28,ST_CLERK,2700,,120,50,32400
36,127,James,Landry,JLANDRY,650.124.1334,2007-01-14,ST_CLERK,2400,,120,50,28800
37,128,Steven,Markle,SMARKLE,650.124.1434,2008-03-08,ST_CLERK,2200,,120,50,26400
41,132,TJ,Olson,TJOLSON,650.124.8234,2007-04-10,ST_CLERK,2100,,121,50,25200
43,134,Michael,Rogers,MROGERS,650.127.1834,2006-08-26,ST_CLERK,2900,,122,50,34800
44,135,Ki,Gee,KGEE,650.127.1734,2007-12-12,ST_CLERK,2400,,122,50,28800
45,136,Hazel,Philtanker,HPHILTAN,650.127.1634,2008-02-06,ST_CLERK,2200,,122,50,26400
48,139,John,Seo,JSEO,650.121.2019,2006-02-12,ST_CLERK,2700,,123,50,32400
49,140,Joshua,Patel,JPATEL,650.121.1834,2006-04-06,ST_CLERK,2500,,123,50,30000

# 15

In [49]:
data.groupby('DEPARTMENT_ID').size()

DEPARTMENT_ID
10      1
20      2
30      6
40      1
50     23
60      5
70      1
90      3
100     6
110     2
dtype: int64

# 16

In [50]:
data['HIRE_YEAR'] = data['HIRE_DATE'].dt.year
data.groupby('HIRE_YEAR').size()

HIRE_YEAR
2001     1
2002     7
2003     5
2004     3
2005    14
2006     8
2007     9
2008     3
dtype: int64

# 17

In [51]:
avrsal_by_department = data.groupby('DEPARTMENT_ID')['SALARY'].mean()
print(avrsal_by_department)

DEPARTMENT_ID
10      4400.000000
20      9500.000000
30      4150.000000
40      6500.000000
50      3721.739130
60      5760.000000
70     10000.000000
90     19333.333333
100     8601.333333
110    10154.000000
Name: SALARY, dtype: float64

# 18

In [52]:
high_salary = avrsal_by_department[avrsal_by_department > 7000]
print(high_salary)

DEPARTMENT_ID
20      9500.000000
70     10000.000000
90     19333.333333
100     8601.333333
110    10154.000000
Name: SALARY, dtype: float64

# 19

In [53]:
salary_by_department = data.groupby('DEPARTMENT_ID')['ANNUAL_SALARY'].sum()
print(salary_by_department)

DEPARTMENT_ID
10       52800
20      228000
30      298800
40       78000
50     1027200
60      345600
70      120000
90      696000
100     619296
110     243696
Name: ANNUAL_SALARY, dtype: int64

# 20

In [54]:
data2 = data.sort_values('SALARY', ascending=False)
data2.head(5)
# or data2 = data.sort_values('SALARY', ascending=True).tail(5)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,ANNUAL_SALARY,HIRE_YEAR
9,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000,,100,90,288000,2003
11,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000,,100,90,204000,2001
10,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000,,100,90,204000,2005
3,201,Michael,Hartstein,MHARTSTE,,2004-02-17,MK_MAN,13000,,100,20,156000,2004
17,108,Nancy,Greenberg,NGREENBE,515.124.4569,2002-08-17,FI_MGR,12008,,101,100,144096,2002

# 21

In [55]:
data2.tail(5)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,ANNUAL_SALARY,HIRE_YEAR
36,127,James,Landry,JLANDRY,650.124.1334,2007-01-14,ST_CLERK,2400,,120,50,28800,2007
44,135,Ki,Gee,KGEE,650.127.1734,2007-12-12,ST_CLERK,2400,,122,50,28800,2007
37,128,Steven,Markle,SMARKLE,650.124.1434,2008-03-08,ST_CLERK,2200,,120,50,26400,2008
45,136,Hazel,Philtanker,HPHILTAN,650.127.1634,2008-02-06,ST_CLERK,2200,,122,50,26400,2008
41,132,TJ,Olson,TJOLSON,650.124.8234,2007-04-10,ST_CLERK,2100,,121,50,25200,2007

# 22

In [56]:
data.groupby('JOB_ID').size()

JOB_ID
AC_ACCOUNT     1
AC_MGR         1
AD_ASST        1
AD_PRES        1
AD_VP          2
FI_ACCOUNT     5
FI_MGR         1
HR_REP         1
IT_PROG        5
MK_MAN         1
MK_REP         1
PR_REP         1
PU_CLERK       5
PU_MAN         1
SH_CLERK       2
ST_CLERK      16
ST_MAN         5
dtype: int64

# 23

In [57]:
data['COMMISSION_PCT'] = 0.1
print(data[['FIRST_NAME', 'LAST_NAME', 'COMMISSION_PCT']])

      FIRST_NAME     LAST_NAME  COMMISSION_PCT
0    Donald        OConnell                0.1
1    Douglas       Grant                   0.1
2    Jennifer      Whalen                  0.1
3    Michael       Hartstein               0.1
4    Pat           Fay                     0.1
5    Susan         Mavris                  0.1
6    Hermann       Baer                    0.1
7    Shelley       Higgins                 0.1
8    William       Gietz                   0.1
9    Steven        King                    0.1
10   Neena         Kochhar                 0.1
11   Lex           De Haan                 0.1
12   Alexander     Hunold                  0.1
13   Bruce         Ernst                   0.1
14   David         Austin                  0.1
15   Valli         Pataballa               0.1
16   Diana         Lorentz                 0.1
17   Nancy         Greenberg               0.1
18   Daniel        Faviet                  0.1
19   John          Chen                    0.1
20   Ismael        Sciarra                 0.1
21   Jose Manuel   Urman                   0.1
22   Luis          Popp                    0.1
23   Den           Raphaely                0.1
24   Alexander     Khoo                    0.1
25   Shelli        Baida                   0.1
26   Sigal         Tobias                  0.1
27   Guy           Himuro                  0.1
28   Karen         Colmenares              0.1
29   Matthew       Weiss                   0.1
30   Adam          Fripp                   0.1
31   Payam         Kaufling                0.1
32   Shanta        Vollman                 0.1
33   Kevin         Mourgos                 0.1
34   Julia         Nayer                   0.1
35   Irene         Mikkilineni             0.1
36   James         Landry                  0.1
37   Steven        Markle                  0.1
38   Laura         Bissot                  0.1
39   Mozhe         Atkinson                0.1
40   James         Marlow                  0.1
41   TJ            Olson                   0.1
42   Jason         Mallin                  0.1
43   Michael       Rogers                  0.1
44   Ki            Gee                     0.1
45   Hazel         Philtanker              0.1
46   Renske        Ladwig                  0.1
47   Stephen       Stiles                  0.1
48   John          Seo                     0.1
49   Joshua        Patel                   0.1

# 24

In [58]:
data['NEW_SALARY'] = data['SALARY'] * (1 + data['COMMISSION_PCT'])
print(data[['FIRST_NAME', 'LAST_NAME', 'SALARY', 'COMMISSION_PCT', 'NEW_SALARY']])

      FIRST_NAME     LAST_NAME  SALARY  COMMISSION_PCT  NEW_SALARY
0    Donald        OConnell       2600             0.1      2860.0
1    Douglas       Grant          2600             0.1      2860.0
2    Jennifer      Whalen         4400             0.1      4840.0
3    Michael       Hartstein     13000             0.1     14300.0
4    Pat           Fay            6000             0.1      6600.0
5    Susan         Mavris         6500             0.1      7150.0
6    Hermann       Baer          10000             0.1     11000.0
7    Shelley       Higgins       12008             0.1     13208.8
8    William       Gietz          8300             0.1      9130.0
9    Steven        King          24000             0.1     26400.0
10   Neena         Kochhar       17000             0.1     18700.0
11   Lex           De Haan       17000             0.1     18700.0
12   Alexander     Hunold         9000             0.1      9900.0
13   Bruce         Ernst          6000             0.1      6600.0
14   David         Austin         4800             0.1      5280.0
15   Valli         Pataballa      4800             0.1      5280.0
16   Diana         Lorentz        4200             0.1      4620.0
17   Nancy         Greenberg     12008             0.1     13208.8
18   Daniel        Faviet         9000             0.1      9900.0
19   John          Chen           8200             0.1      9020.0
20   Ismael        Sciarra        7700             0.1      8470.0
21   Jose Manuel   Urman          7800             0.1      8580.0
22   Luis          Popp           6900             0.1      7590.0
23   Den           Raphaely      11000             0.1     12100.0
24   Alexander     Khoo           3100             0.1      3410.0
25   Shelli        Baida          2900             0.1      3190.0
26   Sigal         Tobias         2800             0.1      3080.0
27   Guy           Himuro         2600             0.1      2860.0
28   Karen         Colmenares     2500             0.1      2750.0
29   Matthew       Weiss          8000             0.1      8800.0
30   Adam          Fripp          8200             0.1      9020.0
31   Payam         Kaufling       7900             0.1      8690.0
32   Shanta        Vollman        6500             0.1      7150.0
33   Kevin         Mourgos        5800             0.1      6380.0
34   Julia         Nayer          3200             0.1      3520.0
35   Irene         Mikkilineni    2700             0.1      2970.0
36   James         Landry         2400             0.1      2640.0
37   Steven        Markle         2200             0.1      2420.0
38   Laura         Bissot         3300             0.1      3630.0
39   Mozhe         Atkinson       2800             0.1      3080.0
40   James         Marlow         2500             0.1      2750.0
41   TJ            Olson          2100             0.1      2310.0
42   Jason         Mallin         3300             0.1      3630.0
43   Michael       Rogers         2900             0.1      3190.0
44   Ki            Gee            2400             0.1      2640.0
45   Hazel         Philtanker     2200             0.1      2420.0
46   Renske        Ladwig         3600             0.1      3960.0
47   Stephen       Stiles         3200             0.1      3520.0
48   John          Seo            2700             0.1      2970.0
49   Joshua        Patel          2500             0.1      2750.0

# 25

In [59]:
data[data['MANAGER_ID'] == 124]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,ANNUAL_SALARY,HIRE_YEAR,NEW_SALARY
0,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600,0.1,124,50,31200,2007,2860.0
1,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600,0.1,124,50,31200,2008,2860.0

# 26

In [60]:
data['NEW_ANNUAL_SALARY'] = data['ANNUAL_SALARY'] * (1 + data['COMMISSION_PCT'])
data.groupby('DEPARTMENT_ID')['NEW_ANNUAL_SALARY'].sum()

DEPARTMENT_ID
10       58080.0
20      250800.0
30      328680.0
40       85800.0
50     1129920.0
60      380160.0
70      132000.0
90      765600.0
100     681225.6
110     268065.6
Name: NEW_ANNUAL_SALARY, dtype: float64

# 27

In [61]:
# print(data.columns)
# data["PHONE_NUMBER"].astype(str)
data["PHONE_NUMBER"].str.startswith('650', na=False)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
Name: PHONE_NUMBER, dtype: bool

# 28

In [62]:
data["YEARS_OF_SERVICE"] = 2025 - data['HIRE_DATE'].dt.year
data["YEARS_OF_SERVICE"]

0     18
1     17
2     22
3     21
4     20
5     23
6     23
7     23
8     23
9     22
10    20
11    24
12    19
13    18
14    20
15    19
16    18
17    23
18    23
19    20
20    20
21    19
22    18
23    23
24    22
25    20
26    20
27    19
28    18
29    21
30    20
31    22
32    20
33    18
34    20
35    19
36    18
37    17
38    20
39    20
40    20
41    18
42    21
43    19
44    18
45    17
46    22
47    20
48    19
49    19
Name: YEARS_OF_SERVICE, dtype: int32

# 29

In [63]:
data[data["ANNUAL_SALARY"] > data.groupby('DEPARTMENT_ID')['ANNUAL_SALARY'].transform('mean')]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,ANNUAL_SALARY,HIRE_YEAR,NEW_SALARY,NEW_ANNUAL_SALARY,YEARS_OF_SERVICE
3,201,Michael,Hartstein,MHARTSTE,,2004-02-17,MK_MAN,13000,0.1,100,20,156000,2004,14300.0,171600.0,21
7,205,Shelley,Higgins,SHIGGINS,,2002-06-07,AC_MGR,12008,0.1,101,110,144096,2002,13208.8,158505.6,23
9,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000,0.1,100,90,288000,2003,26400.0,316800.0,22
12,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000,0.1,102,60,108000,2006,9900.0,118800.0,19
13,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000,0.1,103,60,72000,2007,6600.0,79200.0,18
17,108,Nancy,Greenberg,NGREENBE,515.124.4569,2002-08-17,FI_MGR,12008,0.1,101,100,144096,2002,13208.8,158505.6,23
18,109,Daniel,Faviet,DFAVIET,515.124.4169,2002-08-16,FI_ACCOUNT,9000,0.1,108,100,108000,2002,9900.0,118800.0,23
23,114,Den,Raphaely,DRAPHEAL,515.127.4561,2002-12-07,PU_MAN,11000,0.1,100,30,132000,2002,12100.0,145200.0,23
29,120,Matthew,Weiss,MWEISS,650.123.1234,2004-07-18,ST_MAN,8000,0.1,100,50,96000,2004,8800.0,105600.0,21
30,121,Adam,Fripp,AFRIPP,650.123.2234,2005-04-10,ST_MAN,8200,0.1,100,50,98400,2005,9020.0,108240.0,20
31,122,Payam,Kaufling,PKAUFLIN,650.123.3234,2003-05-01,ST_MAN,7900,0.1,100,50,94800,2003,8690.0,104280.0,22
32,123,Shanta,Vollman,SVOLLMAN,,2005-10-10,ST_MAN,6500,0.1,100,50,78000,2005,7150.0,85800.0,20
33,124,Kevin,Mourgos,KMOURGOS,650.123.5234,2007-11-16,ST_MAN,5800,0.1,100,50,69600,2007,6380.0,76560.0,18

# 30

In [64]:
data.groupby('DEPARTMENT_ID')['SALARY'].max()

DEPARTMENT_ID
10      4400
20     13000
30     11000
40      6500
50      8200
60      9000
70     10000
90     24000
100    12008
110    12008
Name: SALARY, dtype: int64

# 31

In [65]:
# data['PHONE_NUMBER']

data[data['PHONE_NUMBER'].isnull()]

Empty DataFrame
Columns: [EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID, ANNUAL_SALARY, HIRE_YEAR, NEW_SALARY, NEW_ANNUAL_SALARY, YEARS_OF_SERVICE]
Index: []